# LowVisionVisualAid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: common-release.aar  xgvr-release.aar
app/src/androidTest/java/com/cnsj/neptunglasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  offset.json
app/src/main/assets/1/: a.txt  b.txt  c.txt
app/src/main/assets/10/: a.txt
app/src/main/assets/2/: a.txt
app/src/main/assets/3/: a.txt  b.txt  c.txt  d.txt
app/src/main/assets/4/: a.txt
app/src/main/assets/5/: a.txt  b.txt
app/src/main/assets/6/: a.txt  b.txt
app/src/main/assets/7/: a.txt  b.txt  c.txt  d.txt  e.txt  f.txt  g.txt  h.txt  i.txt  j.txt  k.txt  l.txt  m.txt
app/src/main/assets/8/: a.txt  b.txt  c.txt  d.txt
app/src/main/assets/9/: a.txt
app/src/main/assets/glsl/: fss1.glsl  fss2.glsl  vss.glsl
app/src/main/assets/xtts/: common_en.jet
app/src/main/java/com/cnsj/neptunglasses/: WifiStateReceiver.java
app/src/main/java/com/cnsj/neptunglasses/activity/: BaseAppCompatActivity.java  BatteryReceiver.java  CnsjActivity.java  HomeWatcherReceiver.java  KeyControlInterface.java  ThinGlassesActivity.java  YUVModeActivity.java
app/src/main/java/com/cnsj/neptunglasses/app/: Constant.java  CuiNiaoApp.java
app/src/main/java/com/cnsj/neptunglasses/bean/: BaseItem.java  MenuEyent.java
app/src/main/java/com/cnsj/neptunglasses/constant/: SPUtilsConstant.java  What.java
app/src/main/java/com/cnsj/neptunglasses/manager/: CNSJCamera.java  GamePadManager.kt  TextSpeechManager.kt  TtsApp.java  TtsManager.java
app/src/main/java/com/cnsj/neptunglasses/mvc/: BitmapController.java  Callback.java  Controller.java  ImageConfiguration.java  OCRController.java  WifiController.java
app/src/main/java/com/cnsj/neptunglasses/qr/: BaseMode.kt  OCRMode.kt  QRScanMode.kt  QrCodeUtils.kt  WifiMode.java
app/src/main/java/com/cnsj/neptunglasses/receiver/: BatteryReceiver.java  BluetoothStateListenerReceiver.java  HidReceiver.kt  HomeWatcherReceiver.java
app/src/main/java/com/cnsj/neptunglasses/sensor/: NeptungSensor.java
app/src/main/java/com/cnsj/neptunglasses/service/: GlassesObservable.java  GlassesObserver.java  GlassesService.java  MyService.java  ZMQService.java
app/src/main/java/com/cnsj/neptunglasses/utils/: ApkParser.java  BitmapUtils.java  BlueConnectThread.java  ClsUtils.java  CommonFileUtils.kt  CrashHandler.java  OKHttpUpdateHttpService.kt  ShowHintTimer.kt  SightaidUtil.java  SystemUtils.java  ThreadManager.java  ViewObservable.java  VolumeManager.kt  WifiUtils.java
app/src/main/java/com/cnsj/neptunglasses/view/: CustomMenuPopup.java  CustomMenuPopupThree.java  CustomMenuPopupTwo.java  (+2 more)
app/src/main/res/drawable/: alpah_top_background.xml  alpha_bottom_background.xml  item_control_bg_left_selector.xml  item_control_bg_right_selector.xml  item_control_bg_selector.xml  item_control_bg_selector_blac.xml  item_control_radius_left_blue_bg.xml  item_control_radius_left_white_bg.xml  item_control_radius_right_blue_bg.xml  item_control_radius_right_white_bg.xml  item_control_tv_selector.xml  main_top_msg_background.xml  pointer_spot_touch_icon.xml  second_list_item_normal.xml  second_list_item_selected.xml  second_list_item_selected_y.xml  second_list_list_coners.xml
app/src/main/res/layout/: activity_cnsj.xml  activity_setting.xml  activity_splash.xml  activity_thin_glasses.xml  activity_yuv_mode.xml  first_image_item.xml  first_list_item.xml  fragment_setting.xml  item_setting_first.xml  main_msg_bottom.xml  main_msg_top.xml  menu_first_include.xml  menu_first_list.xml  menu_second_include.xml  menu_second_list.xml  menu_set_msg_bottom.xml  menu_set_param.xml  second_list_item.xml
app/src/main/res/menu/: menu_mode.xml
app/src/main/res/navigation/: nav_setting_base_to.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cnsj/neptunglasses/: ExampleUnitTest.java
libusbcamera/: build.gradle
libusbcamera/src/main/: AndroidManifest.xml
libusbcamera/src/main/assets/: offset.json
libusbcamera/src/main/cpp/: CMakeLists.txt  native-lib.cpp
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
libusbcamera/src/main/java/org/easydarwin/sw/: JNIUtil.java  TxtOverlay.java
libusbcamera/src/main/jniLibs/include/opencv2/: calib3d.hpp  core.hpp  imgproc.hpp  videoio.hpp
libusbcamera/src/main/jniLibs/include/opencv2/core/: base.hpp  core_c.h  cuda.hpp  ocl.hpp  opengl.hpp  persistence.hpp  softfloat.hpp  types_c.h  utility.hpp
libusbcamera/src/main/jniLibs/include/opencv2/dnn/: all_layers.hpp  dnn.hpp
libusbcamera/src/main/jniLibs/include/opencv2/gapi/: core.hpp  gcomputation.hpp  imgproc.hpp  infer.hpp
libusbcamera/src/main/jniLibs/include/opencv2/imgproc/: imgproc_c.h
libusbcamera/src/main/jniLibs/include/opencv2/stitching/: warpers.hpp
libusbcamera/src/main/jniLibs/include/opencv2/video/: tracking.hpp
libusbcamera/src/main/jniLibs/include/opencv2/videoio/: registry.hpp
(+77 files in other folders)
