<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_setting_base_to"
    app:startDestination="@id/settingsBaseFragment">

    <fragment
        android:id="@+id/settingsBaseFragment"
        android:name="com.cnsj.neptunglasses.fragment.SettingsBaseFragment"
        android:label="SettingsBaseFragment" >
        <action
            android:id="@+id/action_settingsBaseFragment_to_settingBaseSetTextSizeFragment"
            app:destination="@id/settingBaseSetTextSizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingBaseSetTextSizeFragment"
        android:name="com.cnsj.neptunglasses.fragment.SettingBaseSetTextSizeFragment"
        android:label="SettingBaseSetTextSizeFragment" />
</navigation>